<!DOCTYPE html>
<html>

<head>
    <style>

        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            min-height: 100vh;
        }
        button {
            position: fixed;
            right: 20px;
            top: 20px;
            background-color: yellow;
            color: #000000;
            padding: 1rem;
            transition: transform 0.5s ease-in-out;
        }
        button.active {
            transform: translateX(-120px);
        }
        nav {
            position: fixed;
            right: 0;
            top: 0;
            background-color: yellow;
            height: 100vh;
            padding: 2rem;
            transform: translateX(100%);
            transition: transform 0.5s ease-in-out;
        }
        nav.active {
            transform: translateX(0);
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            padding: 1rem 0;
        }
        nav a {
            color: #000000;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <button id="btn">☰</button>

    <nav id="nav">
        <ul>
            <li><a href="#">Google</a></li>
            <li><a href="#">youtube</a></li>
            <li><a href="#">Gmail</a></li>
        </ul>
    </nav>

    <script>

        window.onload = function () {
            const btn = document.getElementById('btn');
            const nav = document.getElementById('nav');
            btn.addEventListener('click', function() {
                nav.classList.toggle('active');
                btn.classList.toggle('active')
            })
        }

    </script>
</body>

</html>